spring.application.name=tracker_api
spring.datasource.url=jdbc:mysql://localhost:3306/entregas_api&serverTimezone=UTC
spring.datasource.username=entregas_api
spring.datasource.password=senha123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect